<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBBCC027-81B6-49DD-8B0F-B91AB29C92A5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FBBCC027-81B6-49DD-8B0F-B91AB29C92A5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB4DBE89-C283-4164-B4A1-20F2AF5BD84C}" WorkUnitID="{C769E288-B318-44AC-B4A5-975C91526A4A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
